# 1 "part2.pml"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "part2.pml"


int process = -1;
bool print[4];

init {
  atomic {
    print[0] = true;
    process = 0;
  }
}

active [4]proctype p() {
  do
  :: process == (_pid - 1) -> print[_pid - 1] = true;
                        printf("This is print: %d\n", _pid - 1);
                        print[_pid - 1] = false;
                        if
                        ::process == (4 - 1) -> process = 0;
                        ::process = (process % 4) + 1;
                        fi;
  :: else -> skip;
  od
}
